# TwitterSearchClient

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twittersearchclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twittersearchclient/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/twittersearchclient/adapter/: TweetAdapter.kt
app/src/main/java/com/example/twittersearchclient/data/: DataRepository.kt
app/src/main/java/com/example/twittersearchclient/data/db/: AppDatabase.kt  TweetsDao.kt
app/src/main/java/com/example/twittersearchclient/data/network/: ApiConstants.kt  ApiResultData.kt  ApiService.kt
app/src/main/java/com/example/twittersearchclient/di/: DataRepositoryModule.kt  DatabaseModule.kt  NetworkingModule.kt
app/src/main/java/com/example/twittersearchclient/model/: ApiResponseModel.kt  Tweet.kt
app/src/main/java/com/example/twittersearchclient/network/: ApiConstants.kt  ApiResultData.kt  NetworkingConstants.kt
app/src/main/java/com/example/twittersearchclient/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/twittersearchclient/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/twittersearchclient/utils/: GeneralUtility.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_close_24.xml  ic_circle_24dp.xml  ic_person_24dp.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_splash.xml  item_tweet.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/twittersearchclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
